CSharp/WPF/HW2/HW2/MainWindow.xaml

<Window x:Class="HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2"
        mc:Ignorable="d"
        Title="Секундомер" Height="377.2" Width="275.988" 
        MinWidth="260" MinHeight="200"
        WindowStartupLocation="CenterScreen" StateChanged="window_StateChanged"
        Icon="Images\timer.ico">

    
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F4E6E" Offset="0"/>
                <GradientStop Color="#FF0D9CFF" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="timeTextBox"
                 VerticalAlignment="Top" 
                 Margin="20" MaxWidth="300" 
                 TextAlignment="Center"
                 BorderBrush="Blue" BorderThickness="3"
                 Background="#FF1DCDCD" FontSize="18.667">00:00:00:000</TextBox>
        <ListBox Name="lapsListBox"
                 Margin="10,61,10,30" 
                 BorderBrush="Aqua" BorderThickness="3">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5895FF" Offset="0"/>
                    <GradientStop Color="#FF9085BF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="startButton" Grid.Column="0" Margin="5" Click="startButton_Click">Запуск</Button>
            <Button Name="resetButton" Grid.Column="1" Margin="5" Click="resetButton_Click">Сброс</Button>
            <Button Name="lapButton" Grid.Column="2" Margin="5" Click="lapButton_Click">Круг</Button>
        </Grid>
    </Grid>
</Window>
    
