CSharp/WPF/HW2/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.333" Width="839.167"
        MinWidth="490" MinHeight="125"
        WindowStartupLocation="CenterScreen" Background="#FFC9C9C9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,83" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <MediaElement Grid.Column="0"
            LoadedBehavior="Manual"
            Name="mediaElement"
            MediaFailed="mediaElement_MediaFailed" MediaEnded="mediaElement_MediaEnded" MediaOpened="mediaElement_MediaOpened" MouseLeftButtonDown="mediaElement_MouseLeftButtonDown"/>
            <Expander Grid.Column="1" ExpandDirection="Left">
                <ListBox Grid.Column="1" Name="filesListBox" MouseDoubleClick="filesListBox_MouseDoubleClick"/>
            </Expander>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="58" Margin="5,0,5,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="53"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="53"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="openButton" Grid.Column="0" Margin="5" Click="openButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/open.png" Height="35"/>
                    <Label>Open</Label>
                </StackPanel>
            </Button>
            <Button Name="prevButton" Grid.Column="1" Margin="5" Click="prevButton_Click" >
                <Image Source="/Images/prev.png" Height="35"/>
            </Button>
            <Button Name="playButton" Grid.Column="2" Margin="5" Click="playButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="playButtonImage" Source="/Images/play.png" Height="35"/>
                    <Label Name="playButtonLabel">Play</Label>
                </StackPanel>
            </Button>
            <Button Name="nextButton" Grid.Column="3" Margin="5" Click="nextButton_Click">
                <Image Source="/Images/next.png" Height="35"/>
            </Button>
            <Button Name="stopButton" Grid.Column="4" Margin="5" Click="stopButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/stop.png" Height="35"/>
                    <Label>Stop</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="25" Margin="0,0,0,58" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Name="progressTimeLabel" Grid.Column="0" HorizontalAlignment="Center" Content="00:00:00"/>
            <Slider Name="progressSlider"    Grid.Column="1" Maximum="100" PreviewMouseLeftButtonUp="progressSlider_PreviewMouseLeftButtonUp"/>
            <Label  Name="durationLabel"     Grid.Column="2" HorizontalAlignment="Center" Content="00:00:00"/>
            <Button Name="muteButton"        Grid.Column="3" Margin="3" Click="muteButton_Click">
                <Image Name="muteButtonImage" Source="/Images/notMute.png"></Image>
            </Button>
            <Slider Name="volumeSlider"      Grid.Column="4" ValueChanged="volumeSlider_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.05" TickFrequency="0.05" Value="0.5"/>
        </Grid>

    </Grid>
</Window>
