CSharp/WPF/Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        xmlns:my="clr-namespace:Styles"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="386" Width="728">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid"  
                  Grid.Column="0"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                  IsReadOnly="True"
                  ItemsSource="{Binding}">
        </DataGrid>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Label>Процесс</Label>
            <Label>Память</Label>
            <Label>Базовый приоритет</Label>
            <Label>Выгружаемая память</Label>
            <Label>Невыгружаемая память</Label>
            <Label>Дата и время запуска</Label>
            <Label>Полное время процессора</Label>
            <Label>Пользов. время процессора</Label>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Vertical">
            <Label Content="{Binding Path=ProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label Content="{Binding Path=PagedMemorySize64}"></Label>
            <Label Content="{Binding Path=BasePriority}"></Label>
            <Label Content="{Binding Path=PrivateMemorySize64}"></Label>
            <Label Content="{Binding Path=NonpagedSystemMemorySize64}"></Label>
            <Label Content="{Binding Path=StartTime}"></Label>
            <Label Content="{Binding Path=TotalProcessorTime}"></Label>
            <Label Content="{Binding Path=UserProcessorTime}"></Label>

        </StackPanel>
    </Grid>
</Window>
